师卦原文师。贞，丈人吉，无咎。象曰：地中有水，师。君子以容民畜众。白话文解释师卦：占问总指挥的军情，没有灾祸。《象辞》说：下卦为坎，坎为水；上卦为坤，坤为地，像“地中有水”，这是师卦的卦象。君子观此卦象，取法于容纳江河的大地，收容和畜养大众。

《断易天机》解师卦坤上坎下，为坎宫归魂卦。师即兵众，只有选择德高望重的长者来统率军队，才能吉祥无咎。

北宋易学家邵雍解忧劳动众，变化无穷；公正无私，排除万难。得此卦者，困难重重，忧心劳众，宜包容别人，艰苦努力，摒除一切困难。

台湾国学大儒傅佩荣解时运：包容别人，修行待时。财运：有财有库，善自珍惜。家宅：旧亲联姻，可喜可贺。身体：腹胀之症，调气无忧。

传统解卦这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。大象：养兵聚众，出师攻伐之象，彼此有伤，难得安宁。运势：困难重重，凡事以正规行事，忌独断独行、投机取巧，提防潜在敌人。事业：阻力很大，困难很多，处于激烈的竞争状态，要与他人密切合作，谨小慎微，行为果断，切忌盲目妄动，适度即可，注意保全自己。机动灵活，严于律已。从容沉着对付一切，必能成功。经商：已有一定的积蓄，可以从事大的营销活动，但必卷入激烈商战，以刚毅顽强的精神和高尚的商业道德，辅以灵活的方法，勿贪图小利，勿掉以轻心，加强与他人的沟通，必可摆脱困境，化险为夷。求名：具备很好的条件，但须有正确的引导，务必严格要求自己，克服不利因素的干扰，经过扎实努力，必可名利双全。婚恋：慎重、专注，否则会陷入“三角”纠纷。痴情追求可以达到目的。决策：天资聪颖，性格灵活，具有坚强的意志，对事业执着追求，迎难而进。可成就大事业。喜竞争，善争辩，富有冒险精神，不免带来麻烦，务老成持重，不贪功，以中正为要。

台湾张铭仁解卦师：表示军队打仗强烈抗争之意。师亦为「师长、老师」，是为强烈教训的现象，若在事、在人，均表示会受到很大教训、挫折。或是与人结怨甚深而遭到其强力的打击、迫害。解释：要师出有名。特性：讲求实力，具有毅力，不怕困难，挑战艰巨任务，虽然时常会遇到逆境，都能一一化解克服，赢得他人的赞许。运势：事虽有不顺、但要引以为镜，记取教训。不要图私利而投机取巧。凡事应以正规而行，事物多变动，切忌独立而行。困难多端，靠自己努力，摒除一切困难为上策。家运：外柔顺而内险恶，故家内常生不和，需慎重处理。行正道可化险为安。疾病：病况严重，提防心脏或腹腔肿瘤等。胎孕：喜中有忧。或有不安或不孕。子女：大出息之象。周转：无望，另觅别处。买卖：有阻，不太顺意，寅午戌日交易可成。等人：来者不善。寻人：此人因家内失和而出走，速往北方或西南找，否则有危险。失物：不会出现，即或寻回，也已损坏。外出：“行险而顺”。虽有可能遇到麻烦，但结果一定十分顺利，可放心出行。考试：很认真，但不理想，继续努力终有成就。诉讼：宜进不宜退，内心虽忧，但得贵人之助。求事：独立无望，有人扶持则可。改行：不宜。开业：须待时机行事，勿过急。

初六爻辞初六。师出以律，否臧凶。象曰：师出以律，失律凶也。白话文解释初六：整军出战全凭纪律，不遵守纪律就会有凶险。《象辞》说：整军出战全凭纪律，失去纪律的约束就会带来凶险。

北宋易学家邵雍解凶：得此爻者，经营得当，则财货日增。但妄动者，成少败多。不良者，多险难刑伤。做官的宜谨守正道，则会得到上级的欣赏。

台湾国学大儒傅佩荣解时运：失道以求，终受其辱。财运：海运业务，合义则吉。家宅：治家以法，否则必凶。身体：寒多热少，宜早医治。

初六变卦初六爻动变得周易第19卦：地泽临。这个卦是异卦（下兑上坤）相叠。坤为地，兑为泽，地高于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。

九二爻辞九二。在师中，吉无咎，王三锡命。象曰：在师中吉，承天宠也，王三锡命，怀万邦也。白话文解释九二：主帅身在军中指挥，吉利，没有灾难。君王三次颁命嘉奖。《象辞》说：主帅身在军中指挥，吉利，因为得到上天的宠爱。君王三次颁命嘉奖，因为主帅能怀徕万国。

北宋易学家邵雍解吉：得此爻者，会遇到贵人，谋事可成。做官的会受到上级的赏识，有升迁之机会。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：杰出人才，大受赏识。财运：谋略出众，领导获利。家宅：邻里所重；婚姻吉祥。身体：流动血气，病即舒解。

九二变卦九二爻动变得周易第2卦：坤为地。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以“先迷后得”证明“坤”顺从“乾”，依随“乾”，才能把握正确方向，遵循正道，获取吉利。

六三爻辞六三。师或舆尸，凶。象曰：师或舆尸，大无功也。白话文解释六三：军队出征，有人载尸而归，这是凶险之兆。《象辞》说：军队出征，有人载尸而归，这是前方吃了败仗。

北宋易学家邵雍解凶：得此爻者，多有悲优，或家中亲人病故。做官的会受职待缺。

台湾国学大儒傅佩荣解时运：无德有位，难免于凶。财运：物耗财损，凶险无比。家宅：不得安宁，小心为上。身体：可能归天。

六三变卦六三爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。

六四爻辞六四。师左次，无咎。象曰：左次无咎，未失常也。白话文解释六四：军队在左边扎营，没有危险。《象辞》说：军队在左边扎营，没有危险，因为军队驻扎或左或右，唯视地理环境、敌我形势而定，并没有违背行军常道。

北宋易学家邵雍解平：得此爻者，安居乐业，无妄动之灾。做官的官运不济，不宜妄想。

台湾国学大儒傅佩荣解时运：官运不济，不宜妄想。财运：次级货物，尚可获利。家宅：近东，朝西南吉；入赘无咎。身体：春生气来，疾病可愈。

六四变卦六四爻动变得周易第40卦：雷水解。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。

六五爻辞六五。田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。象曰：长子帅师，以中行也；弟子舆尸，使不当也。白话文解释六五：打猎时获得猎物，作战中捕获俘虏，没有灾祸。长子指挥军队，次子战败阵亡，这是凶险的贞兆。《象辞》说：以长子指挥军队，这是依正道行事。次子战败阵亡，这是因为差遣不当。

北宋易学家邵雍解平：得此爻者，财富日增，若用人得当，则谋望可成，但须谨防小人之危。做官的或有实权，或因为谏言而地位高显。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：德胜于才，否则凶险。财运：老成练达，有利可图。家宅：利于长子；媒妁而成。身体：跑步健身。

六五变卦六五爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。

上六爻辞上六。大君有命，开国承家，小人勿用。象曰：大君有命，以正功也；小人勿用，必乱邦也。白话文解释上六：国君颁发命令，有人被封为诸侯，享有封国，有人被封为大夫，享有采邑。但是不要重用无才无德的小人。《象辞》说：国君颁发封赏功臣的命令，这是论功行赏。不要重用无才无德的小人，因为小人必定覆国乱邦。

北宋易学家邵雍解平：得此爻者，可立家计，或继承家业，但谨防小人从中作梗。做官的会当权立功。专业人才则会技艺成名。

台湾国学大儒傅佩荣解时运：论功行赏，勿做小人。财运：因富致贵，须防小人。家宅：家道兴旺；贵人做媒。身体：正常运动。

上六变卦上六爻动变得周易第4卦：山水蒙。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。

