泰卦原文泰。小往大来，吉亨。象曰：天地交，泰。后以财（裁）成天地之道，辅相天地之宜，以左右民。白话文解释泰卦：由小而大，由微而盛，吉利，亨通。《象辞》说：天地交感，是泰卦的卦象。君子观此卦象，裁度天地运行的规律，辅助天地的造化，从而支配天下万民。

《断易天机》解泰卦坤上乾下，为坤宫三世卦。此卦所失者小，所得者大，若是占得此卦，将会失小而得大。

北宋易学家邵雍解小往大来，通泰吉祥；泰极转否，事宜固守。得此卦者，否极泰来，鸿运当头，诸事皆顺，但须防乐极生悲。

台湾国学大儒傅佩荣解时运：一切顺利，居安思危。财运：买卖均宜，买入较佳。家宅：盛但须防衰，婚嫁大吉。身体：运动合宜。

传统解卦这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶，万事万物，皆对立，转化，盛极必衰，衰而转盛，故应时而变者泰（通）。大象：天地阴阳之气相交感，上下和睦，流通无阻。运势：诸事吉祥顺利，凡事宜内求，不宜外求，防乐极生悲。事业：坚持由小而大，循序渐进的原则，事业已达到顺利的境地，更应小心从事，居安思危，积极寻求、开拓新的事业，方可继续前进，若因循守旧，不思进取，必遭失败。经商：顺利。务必注意市场动向，开拓新的领域，展开新的竞争。为此，要密切与他人进行合作，争取各方面的帮助，但需谦虚谨慎，警惕巧言令色的小人。求名：具有成功的条件，但一定得更加努力，刻苦追求，最忌聪明反被聪明误。婚恋：美满姻缘。谈恋爱却不可不认真对待。决策：吉祥如意。适应能力强，各项事业能成功。能谋善断，长于人际关系，能团结他人共创业绩，灵活机动，很能适应形势的变化，不断向新的领域迈进。但在人生途中必须兢兢业业，尤其不可麻痹大意，在择朋选友方面更应慎重，切防小人倒运。

台湾张铭仁解卦泰：表示三阳开泰，万事亨通。吉卦之象，诸事皆顺。解释：否极泰来，鸿运当头。特性：交游广泛，包容性大，有雅量，个性开朗，乐观，积极，主动。又能接受他人意见，心胸开阔。运势：诸事如意吉祥，前途事业均顺利。切不可骄傲或任意从事，亦宜自惕勿太活跃，始能免于灾难。凡事宜求内在之实，不求外在之虚，否则有破。家运：家庭和合，有通亨之象，凡事宜检点得失，不可胡为，否则招灾不利。疾病：久病不利，注意肠肺及头部之症。胎孕：生贵子。安而无灾。生女亦均无碍。子女：亲子和睦，幸福圆满。留心教养，勿使太任性，否则沦于不幸之破运。周转：可成。买卖：交易有益，得利。等人：会来。寻人：在朋友或亲戚家里，有信息也。可寻。失物：不会出现。外出：一帆风顺。考试：上榜有望，宜再努力勿懈。诉讼：是非由小事化大，终可和解。求事：吉利亨通。改行：吉。开业：开业者吉利之象。

初九爻辞初九。拔茅茹，以其汇，征吉。象曰：拔茅征吉，志在外也。白话文解释初九：连根拨掉茅草，及其同类。征伐敌人，吉利。《象辞》说：连根拔掉茅草，彻底征服敌人，吉利，说明志在讨伐敌国。

北宋易学家邵雍解吉：得此爻者，志同合谋，财利日增。做官的会逐步升迁。

台湾国学大儒傅佩荣解时运：因人成事，逐步升迁。财运：合伙有成，货财会聚。家宅：团圆平安。身体：相约运动。

初九变卦初九爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。

九二爻辞九二。包荒，用冯河，不遐遗，朋亡，得尚于中行。象曰：包荒，得尚于中行，以光大也。白话文解释九二：用挖空的瓠瓜绑在身上渡河，不至于沉没。钱币丢失了，在半路上得到别人的帮助。《象辞》说：其人度量弘大，深得同路人的赏识，这是由于他光明正大呀。

北宋易学家邵雍解吉：得此爻者，会有好运，必遇尊贵，但要防长上有损，言语有伤。做官的会身居高位，功名显达。

台湾国学大儒傅佩荣解时运：功名显达，海外亦宜。财运：行商有利，国际贸易。家宅：勿信仆从。身体：疾病难治。

九二变卦九二爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。

九三爻辞九三。无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。象曰：无往不复，天地际也。白话文解释九三：平地终将变成坡地，离去必定复返。卜问艰难之事，爻象显示必能渡过难关，不要担心被人虏去，而且在饮食上尚有口福。《象辞》说：离去必定复返，这是天地间的法则。

北宋易学家邵雍解平：得此爻者，须谨慎自持，宜保守，则安，不然会犯小人，事事遇阻。做官的会比较艰难，须防小人和别人的妒忌。

台湾国学大儒傅佩荣解时运：谨慎保守，逸乐亡身。财运：眼前失意，后有大利。家宅：谨守先业。身体：小孩没事，老人不吉。

九三变卦九三爻动变得周易第19卦：地泽临。这个卦是异卦（下兑上坤）相叠。坤为地，兑为泽，地高于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。

六四爻辞六四。翩翩不富，以其邻，不戒以孚。象曰：翩翩不富，皆失实也；不戒以孚，中心愿也。白话文解释六四：巧言欺人，将给邻邑带来灾难；不加警戒，即将遇难被虏。《象辞》说：巧言欺人，祸及邻人，是说同受损失。不加警戒，遇难被虏，这是因为心地太忠厚了。

北宋易学家邵雍解平：得此爻者，营谋失利，退守可平安。做官的进取难成，宜退守。

台湾国学大儒傅佩荣解时运：朋友同心，诸事可谋。财运：外强中干，同业相助。家宅：亲友相助，暂时无虞。身体：不必担心。

六四变卦六四爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。

六五爻辞六五。帝乙归妹，以祉元吉。象曰：以祉元吉，中以行愿也。白话文解释六五：殷帝乙嫁女于周文王，因而得福，大吉大利。《象辞》说：得福大吉，因为六五之爻居上卦中位，像人行事得中正之道，所行必遂。

北宋易学家邵雍解吉：得此爻者，会得到别人的赏识和抬举，或结婚生子，幸福安乐。做官的或能升迁，或有喜事。

台湾国学大儒傅佩荣解时运：谦虚待人，万事皆吉。财运：国际贸易，甚为有利。家宅：有贤内助；远嫁远娶。身体：必得神佑。

六五变卦六五爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。

上六爻辞上六。城复于隍，勿用师。自邑告命，贞吝。象曰：城复于隍，其命乱也。白话文解释上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。《象辞》说：城墙攻破倒塌在护城濠里（本应乘势攻击，反命停止进攻），这是邑中传来的命令错乱了。

北宋易学家邵雍解凶：得此爻者，会有破损，有疾病，谨慎厚道者可免祸。做官的会被贬职。

台湾国学大儒傅佩荣解时运：谨慎自守，须防小人。财运：小试手气，等待时机。家宅：小心守业。身体：小心摔跤。

上六变卦上六爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。

