丰卦原文丰。亨。王假之，勿忧，宜日中。象曰：雷电皆至，丰。君子以折狱致刑。白话文解释丰卦：举行祭祀，君王将亲临宗庙。不要担心，最佳时刻当在正午时分。《象辞》说：本卦上卦为震，震为雷；下卦为离，离为电。电闪雷鸣，是上天垂示的重大天象，这也是丰卦的卦象。君子观此卦象，有感于电光雷鸣的精明和威严，从而裁断讼狱，施行刑罚。

《断易天机》解丰卦震上离下，为坎宫五世卦。丰即为盛大，本是吉兆，但盛极必衰，丰盛中也藏着隐忧，需小心谨慎。

北宋易学家邵雍解盛大丰满，进财获利；谋望克遂，必有喜庆。得此卦者，运势正强，谋事可成，名利双收。但不宜过贪，要知足常乐，谨防乐极生悲，损财甚至火险。

台湾国学大儒傅佩荣解时运：气势正旺，谨慎小心。财运：获利甚丰，须防诉讼。家宅：宜向东南；天作之合。身体：肝火上升，静养为宜。

传统解卦这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。大象：雷电交加，声势壮大，又离日动于天际，普照大地，皆为盛大之象。运势：运势极强，为收获之时，但不宜贪得无厌，须知足常乐，要防是非、损财甚至火险。事业：处于十分顺利的鼎盛时期，各方面都很顺利，成就很大。但务必注意开始出现的衰败症状，防微杜渐，严防骄傲自满。同时，不必盲目追求不切实际的事情，全力保持当前状况的延长。经商：由于准确地把握了市场动态，商情对自己十分有利，可以大胆发展，但一定要密切注意行情，分析信息，稍有不慎，破产可能在一夜间。一旦破产应立即总结教训寻求真诚的合作者，早日走出困境。求名：经过努力和奋斗，已获得成就，应注意保持和稳步发展，切勿追求虚名。婚恋：可以成功，也会美满幸福，但若一方自持条件变化而动摇，则会导致不利。决策：由于个人天资聪颖，条件好，因此各方面十分顺利。但务必深刻认识人生无常的真理，一切应保持适度，切记物极必反。更不应自我封闭，陷入困境，切莫灰心。

台湾张铭仁解卦丰：表示丰收之象。凡事积极奋发可成，有兴致高昂，一时天雷勾动地火，闪电迅速达成之意，此卦最利于短期投资理财，感情方面，情投意合则可速成。解释：丰富，丰收。特性：随和谦虚，懒散但内心急躁，被动，拖延，须人催促，多偏财运或意外之好处，多异性之帮助。运势：运势极强，为收获之时，但不宜贪得无厌，须知足常乐，要防是非，损财甚至火险。家运：繁华幸福，但为人处事宜守分寸为要。疾病：病况重，注意肝足疾及血压，心脏等疾。胎孕：无碍。子女：对子女宜多加教养，免招不幸。周转：耐心应对，则可在短时间内达成。利在寅午未申日。买卖：正直经营可获利。贪则有失。等人：会来。亦会因故而很快离去。寻人：此人会自觉不安而自己回来。失物：尽快找寻，可失而复得。外出：十分顺利。但应提高警惕，防止乐极生悲。考试：及格有望。诉讼：自己虽势如破竹，胜券在握，但也应提高警惕。求事：有利。改行：改行不可三心二意。开业：开业者吉利。

初九爻辞初九。遇其配主，虽旬无咎；往有尚。象曰：虽旬无咎，过旬灾也。白话文解释初九：旅途之中受到一位女主人的接待，与这位寡居的女人结成夫妻。占卜结果显示：不会遭人议论，而且能得到人们的赞同。《象辞》说：十日之内没有灾难，意思是超过一旬就有灾了。

北宋易学家邵雍解平：得此爻者，得贵人提拔，谋望有成，不良者有大过，必招灾殃。做官的会遇到明主，得以晋升。

台湾国学大儒傅佩荣解时运：贵人相助，十年好运。财运：货物正巧，十日有利。家宅：可以安居；婚姻宜速。身体：良医十日可愈，久则不治。

初九变卦初九爻动变得周易第62卦：雷山小过。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称“小过”，小有越过。

六二爻辞六二。丰其蔀，日中见斗。往得疑疾。有孚发若，吉。象曰：有孚发若，信以发志也。白话文解释六二：将小席拼缀起来，躺下休息。正午时分，有人说看见北斗星。看来旅伴之中有人精神错乱。对他加以刺激，或许可以使他清醒。《象辞》说：存心诚信，一言一行都能表现出来，因为这是坦白直率地表达了自己的心愿。

北宋易学家邵雍解吉：得此爻者，有久困发财之美，有讼者不辩自明，有病者会愈。做官的忠言多阻于邪议，先失后得。

台湾国学大儒傅佩荣解时运：坚守正道，逢凶化吉。财运：以诚待人，拨云见月。家宅：明亮为宜；始疑终谐。身体：狭心之症，需要开导。

六二变卦六二爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。

九三爻辞九三。丰其沛，日中见昧。折其右肱，无咎。象曰：丰其沛，不可大事也。折其右肱，终不可用也。白话文解释九三：将铺草加厚，躺下休息。正午时分，此人又说看见鬼魅。将他的右臂折断。经此一吓，或许他能清静。《象辞》说：将铺草加厚，这起不了什么大的作用。将其右臂折断，那他就终身残废了。

北宋易学家邵雍解平：得此爻者，营谋难遂，或明而受蔽，争诉日起，或手足有疾，难于做事。做官的有告休之兆。

台湾国学大儒傅佩荣解时运：气运颠倒，须防灾难。财运：涨跌难测，颇有损耗。家宅：只可暂居。身体：右臂受伤。

九三变卦九三爻动变得周易第51卦：震为雷。这个卦是同卦（下震上震）相叠。震为雷，两震相叠，反响巨大，可消除沉闷之气，亨通畅达。平日应居安思危，怀恐惧心理，不敢有所怠慢，遇到突发事变，也能安然自若，谈笑如常。

九四爻辞九四。丰其蔀，日中见斗。遇其夷主，吉。象曰：丰其蔀，位不当也。日中见斗，幽不明也。遇其夷主，吉，行也。白话文解释九四：将小席拼缀起来，躺下休息。正午时分，此人还在说看见北斗星，看来还未恢复正常。幸好遇着了他的老店主，把他托付给老店主，这一下可清静平安了。《象辞》说：将小席拼缀起来，随地休息，是所处不得当，正如九四阳爻而处于阴位一样。正午时分看见北斗，也许天空迷暗不明的缘故。遇着他的老店主，这是吉利之行。

北宋易学家邵雍解平：得此爻者，明而受蔽，得人解释而吉。做官的受到领导和同僚的猜忌，位不安。

台湾国学大儒傅佩荣解时运：际遇不佳，由暗向明。财运：走出暗昧，找到买主。家宅：成败在人；巧遇良缘。身体：眼疾待良医。

九四变卦九四爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。

六五爻辞六五。来章，有庆誉，吉。象曰：六五之吉，有庆也。白话文解释六五：赚得美玉，大家都庆贺夸奖他。这是吉利之兆。《象辞》说：六五爻辞所讲的吉利，是因为有吉庆之事。

北宋易学家邵雍解吉：得此爻者，会得好人提举，谋望称意。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：实至名归，自然吉祥。财运：经商有成，利名并至。家宅：名门正户；天作之合。身体：名医治之。

六五变卦六五爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。

上六爻辞上六。丰其屋，蔀其家，窥其户，阒其无人，三岁不见，凶。象曰：丰其屋，天际翔也。窥其户，阒其无人，自藏也。白话文解释上六：房子空荡荡的，屋顶上散乱盖着草席，从门缝里探视，寂无一人。看样子这里多年未住人了。这是不祥之兆。《象辞》说：增修扩建房屋，看来此人如鸟飞蓝天，志得意满，发财不小。从门缝里探视，寂无一人，看来财多害身，横遭灾祸，他逃生去了。

北宋易学家邵雍解凶：得此爻者，骨肉相残，离祖成家，难免口舌之争。做官的位高者有危。

台湾国学大儒傅佩荣解时运：有命无人，不堪设想。财运：无人经营，一筹莫展。家宅：没落之家；婚姻不详。身体：大限将至。

上六变卦上六爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。

