小过卦原文小过。亨，利贞。可小事，不可大事。飞鸟遗之音。不宜上，宜下，大吉。象曰：山上有雷，小过。君子以行过乎恭，丧过乎衰，用过乎俭。白话文解释小过卦：亨通，这是吉利的贞卜。但是只适宜于小事，不适宜大事。飞鸟空中过，叫声耳边留，警惕人们：登高必遇险，下行则吉利。象辞》说：本卦下卦为艮，艮为山；上卦为震，震为雷，山上有雷，是小过的卦象。君子观此卦象，惧畏天雷，不敢有过失。因而行事不敢过于恭谦，居丧不敢过度哀伤，用度不敢过于节俭，唯适中而已。

《断易天机》解小过卦震上艮下，为兑宫游魂卦。占得此卦，举事有利，可以举小事，不可举大事。

北宋易学家邵雍解阴顺阳困，柔软用事；谨慎自持，不宜急进。得此卦者，诸事不利，宜行小事，不宜成大事，更防因自身的过失惹来是非争讼。

台湾国学大儒傅佩荣解时运：清高自处，反遭人忌。财运：价格不合，无利可图。家宅：高处之家；老夫少妻。身体：过寒或过热。

传统解卦这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称“小过”，小有越过。大象：山上有雷，雷声虽大但被山阻隔，雷声减弱，即为「小过」。运势：诸事不利，宜行小事，不宜做大事，更防因小过失造成惊动，惹来是非争讼。事业：行动宜谨慎小心，切勿冒险，尤其不得钻空子。但只要坚持正当的行为，可勇敢向前，努力奋斗，开拓事业。不过，一定要把握尺度，不要好高骛远，以免招致灾祸。随机应变是关键。经商：对市场行情不十分掌握，可先稍试探一下，随即收敛行为，否则会导致危险。不应大规模行动，也不必胆小怕事，稳扎稳打，逐步发展。求名：应遵循中正的原则和循序渐进的道理，求得稳步前进。切勿追求虚名，更不得不顾实际情况攀高位。婚恋：应较长时间的彼此了解，不可仓促行事。决策：行动必须把握分寸，适可而止。盛时应防止办事过火，应即时收敛自己。过度将不足成事，反会招祸。一切行动都要因应变通，不可固执。

台湾张铭仁解卦小过：表示有志难伸、龙困浅滩，像犯了一个小的过错般，而被处罚。事事小有不顺，有被打压的迹象，最忌冲动犯上，必因此而埋下祸端。 需沉潜、忍耐一段时间才能再有发挥的机运。解释：稍有过失。特性：谦虚，敬业，主动，积极，反应快，严于律己，不断吸收新知识，学习新事物。乐于助人，勇于认错。运势：行事不如意，宜谨守，与六亲不和之象。又忠言逆耳犯上得罪人之事，反为害己之因，故凡诸事均有枝节、苦烦，不能达志耳。家运：常生口角，有离家去外地之象。疾病：病情有恶化之象，但及时诊治则吉，防手足，肠胃之疾。胎孕：须谢灶神方可得安顺。子女：骨肉无情，兄弟不和，多劳苦之象也。周转：小有望，大难成。买卖：小可，大不可。因过者必有错也。等人：不来，否则会迟到。寻人：只在原处逃避，当得见。如有债务之争，别找也罢，恐有过失之错。失物：不能寻回。外出：慎重考虑和做好充分准备后再外出，否则不利。考试：不理想。诉讼：不宜各走极端，宜多沟通和解。求事：无指望。改行：不宜。开业：开业者宜再待时机，否则不利。

初六爻辞初六。飞鸟以凶。象曰：飞鸟以凶，不可如何也。白话文解释初六：飞鸟经过空中，预兆着凶险。《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。

北宋易学家邵雍解凶：得此爻者，不得天时，灾难突来。做官的有骤然取祸之忧。读书人则有一飞冲天之兆。

台湾国学大儒傅佩荣解时运：不安本分，结果堪虞。财运：不自量力，难免失败。家宅：屋宜低小；门当户对。身体：神魂难保。

初六变卦初六爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。

六二爻辞六二。过其祖，遇其妣。不及其君，遇其臣，无咎。象曰：不及其君，臣不可过也。白话文解释六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。《象辞》说：没有赶上国君，因为臣子固不宜超越国君。

北宋易学家邵雍解平：得此爻者，得贵人指引，谋望有成。做官的严于律己，恪守己职，则升迁有望。

台湾国学大儒傅佩荣解时运：平顺之运，得半已足。财运：虽未满载，得半亦可。家宅：不安之象；恐非正配。身体：药力未至，继续诊治。

六二变卦六二爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

九三爻辞九三。弗过防之，从或戕之，凶。象曰：从或戕之，凶如何也。白话文解释九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。《象辞》说：听任放纵反而害了他，凶险已极，不可言状。

北宋易学家邵雍解凶：得此爻者，时运不济，谨防意外。做官的须防小人奸邪之辈所害。

台湾国学大儒傅佩荣解时运：切勿躁进，自保免祸。财运：外出经营，盗贼可怕。家宅：谨防凶祸；小心冤家。身体：刀伤凶险。

九三变卦九三爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。

九四爻辞九四。无咎，弗过遇之，往厉必戒。勿用，永贞。象曰：弗过遇之，位不当也。往厉必戒，终不可长也。白话文解释九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。

北宋易学家邵雍解平：得此爻者，宜安常守职，不可妄动。

台湾国学大儒傅佩荣解时运：观察情势，不可妄动。财运：适可而止，切勿过贪。家宅：安居为宜；勿急媒聘。身体：静养心神。

九四变卦九四爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。

六五爻辞六五。密云不雨，自我西郊。公弋取彼在穴。象曰：密云不雨，已上也。白话文解释六五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。《象辞》说：云气密布，降雨在即，因为雨云已聚集在空中。

北宋易学家邵雍解平：得此爻者，不利谋事，守旧为佳。做官的有告休之危。

台湾国学大儒傅佩荣解时运：平淡之时，难成大事。财运：小利可得，不必多想。家宅：小康之家；恐非正娶。身体：针灸可治。

六五变卦六五爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。

上六爻辞上六。弗遇过之，飞鸟离之，凶。是谓灾眚。象曰：弗遇过之，已亢也。白话文解释上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险啊，这叫做灾难。。《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。

北宋易学家邵雍解凶：得此爻者，时运不佳，不知退守，过刚则折。

台湾国学大儒傅佩荣解时运：不知退守，自取其祸。财运：时机不对，无得有失。家宅：离散之象；小心奸计。身体：凶险之病，速求良医。

上六变卦上六爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。

