屯卦原文屯。元，亨，利，贞。勿用，有攸往，利建侯。象曰：云，雷，屯；君子以经纶。白话文解释屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。

《断易天机》解屯卦坎上震下，为坎宫二世卦。屯说明有困难，又象征动而逢险境，需刚毅果敢方为吉。

北宋易学家邵雍解万物始生，开始困难；先劳后逸，苦尽甘来。得此卦者，身处困境，宜守不宜进，须多加辛苦努力，排除困难，方可通达，有初难后解之象。

台湾国学大儒傅佩荣解时运：宜守不宜进。财运：创业维艰。家宅：修缮住宅；初婚不和。身体：保存元气。

传统解卦这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。“屯”原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。大象：屯者难也，万事欲进而不得进。运势：身处困境，步步为营，有初难后解之意。事业：起初多有不利，要知难而进，小心翼翼，勇往直前，灵活机动，可望获得大的成功，时机到来时一定要抓住，却也不得操之太急，且仍有困难，务必有他人相助，故平时应多施恩惠。经商：创业初期步履艰难，多有挫折。坚定信念最重要，不要为表面现象所迷惑，应积极进取，行动果断，打开出路。若仍无法摆脱困境，则应退守保全，等待机会，再展宏图。求名：积极争取，主动追求，可以成功。婚恋：好事多磨，忠贞纯洁，大胆追求，能够成功，婚姻美满。决策：初始困难，但若具有坚忍不拔的毅力和锲而不舍的奋斗精神，前途不可估量，但往往不为他人理解而陷于孤独苦闷，事业会因此处于困难状态，需要得到贤德之人的帮助才能摆脱。如能以乐观主义精神处世，能取得成就。

台湾张铭仁解卦屯：表示刚出生的小草，主凶象，四大难卦第一卦。因为刚出生的小草，脆弱易折，表示凡事都会很困难，很容易就会夭折、失败。但是只要有心小心地护持，小草还是有机会长成大树的！解释：不明不白。特性：理想远大，奋斗不懈，苦尽甘来，最后能达成目标，获得他人的肯定。一生困境多，烦恼厌烦多，朋友少助。运势：逆势，多有困惑，但不可妄进，宜守不宜进。坚定意志，凡事不可为一己之利而执意强行，皆有不成损破之象。宜步步为营，排除困难，始可通达，有初难后解之象。家运：多波折，若能努力排除困难，可得通顺。疾病：病在肠胃，足部或泌尿系统，不宜掉以轻心。胎孕：不安，产母有虚惊，但可无虑。子女：有辛苦，但以后可得安逸。周转：困难重重，须用心忍耐奔波。买卖：不利，交易有损。等人：不会来。寻人：出走者不知去向，难寻。东或北方去矣。失物：难以寻回。外出：慎重为好，有危险，宜改日动身。考试：不理想。诉讼：小事粘滞纠缠，大事反无大害，宜和解。求事：不利。改行：不宜。开业：不宜，有困难亦难成也。

初九爻辞初九。盘桓，利居贞，利建侯。象曰：虽盘桓，志行正也；以贵下贱，大得民也。白话文解释初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。

北宋易学家邵雍解平：得此爻者，安分守己者则无忧，躁动者不利。做官的暂时未受到重用，坚守正道，好运可期。女命则为良妇而兴家。

台湾国学大儒傅佩荣解时运：欲进不进，坚守正道。财运：不利经商，可任用正人君子。家宅：安居于贵宅；婚嫁吉祥。身体：健康无虞。

初九变卦初九爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。

六二爻辞六二。屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。象曰：六二之难，乘刚也；十年乃字，反常也。白话文解释六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。

北宋易学家邵雍解平：得此爻者，有婚嫁之喜事。做官的权柄日盛。

台湾国学大儒傅佩荣解时运：一时未成，十年可成。财运：售出有困难，颇耗时日。家宅：是佳偶，但须等待。身体：保持运动习惯。

六二变卦六二爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。

六三爻辞六三。即鹿无虞，惟入于林中。君子几不如舍。往吝。象曰：即鹿无虞，以纵禽也。君子舍之，往吝，穷也。白话文解释六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。

北宋易学家邵雍解凶：得此爻者，须安分守己，否则会有灾难。做官的有贪污之嫌，有被停职降职之忧。

台湾国学大儒傅佩荣解时运：求宝得利，殊不足取。财运：恐有损失，不如舍去。家宅：不循正途求婚嫁，将有困难。身体：不可纵欲伤身。

六三变卦六三爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。

六四爻辞六四。乘马班如，求婚媾，往吉，无不利。象曰：求而往，明也。白话文解释六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。《象辞》说：敢于追求，勇于深入，因为其人深明形势。

北宋易学家邵雍解吉：得此爻者，谋事可成，百事和合，会得到朋友的帮助，大吉大利。做官的将会名声显赫，有升迁之机。

台湾国学大儒傅佩荣解时运：顺势而为，大有发展。财运：明见利益，应有收获。家宅：婚嫁吉祥。身体：遵医生嘱咐。

六四变卦六四爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。

九五爻辞九五。屯其膏，小贞吉，大贞凶。象曰：屯其膏，施未光也。白话文解释九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。《象辞》说：“屯积肥肉”，意思是施舍不广。

北宋易学家邵雍解平：得此爻者，谋事者切勿急躁，小事可成，大事无望，甚至会招来凶祸。

台湾国学大儒傅佩荣解时运：无人提拔，暂时无望。财运：小买卖尚可获利，大买卖则凶。家宅：聚财伤和气。身体：初病可治，久病则危。

九五变卦九五爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。

上六爻辞上六。乘马班如，泣血涟如。象曰：泣血涟如，何可长也。白话文解释上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。

北宋易学家邵雍解凶：得此爻者，家道中落，须防损失。做官的须谨防小人的谗言。

台湾国学大儒傅佩荣解时运：前无去路，保命为要。财运：犹豫不决，尽失良机。家宅：家道中落。身体：呕血之症，凶。

上六变卦上六爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

