井卦原文井。改邑不改井，无丧无得。往来井井。汔至，亦未繘井，羸其瓶，凶。象曰：木上有水，井。君子以劳民劝相。白话文解释井卦：改建邑落而不改建水井，等于什么也没有干。人们往来井边汲水，水井干涸淤塞，不去加以淘洗，反而将吊水罐打破，这是凶险之象。《象辞》说：本卦下卦为巽，巽为木；上卦为坎，坎为水。水下浸而树木生长，这是井卦的卦象。君子观此卦象，取法于井水养人，从而鼓励人民勤劳而互相劝勉。

《断易天机》解井卦坎上巽下，为震宫五世卦。井不可移动，象征静止，此卦也是提示占卦者要安身守道，不可贪求。

北宋易学家邵雍解静水通源，气运平静；不变所守，维持现状。得此卦者，宜修身养性，顺其自然，泰然处之，静有利，动则凶。

台湾国学大儒傅佩荣解时运：木水相生，功名有望。财运：利大于本，自然可喜。家宅：修屋防水；阴阳得正。身体：肾水过胀，立即调治。

传统解卦这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。大象：水被植物吸收，滋养树身又象征汲器入井取水，有节约重覆之意。运势：井为静物，不能移动，故凡事不能进取主动，又缺乏冲劲，不如处之泰然更有利。事业：处于平稳状态。既不宜贸然前进，也不必后退，而应以积极的态度努力进修，提高自己，充实个人实力，待机而起，将大有成就。最怕的是停顿不前，否则将会因不合时宜而被淘汰。经商：市场情况良好，可继续按照原来的方针。同时，继续本着勤劳、奋进的精神，诚心诚意地开拓市场，特别注意与人的合作，相互协助，在实践活动中丰富和积累经验。求名：本着正当的目的，为社会做贡献，因此而努力学习。应特别注意向贤德的人求教，以便被发现而受到推荐。婚恋：不必过急，会有般配的伴侣。决策：聪明、机敏、乐于助人。同时，也会有机会充分施展个人的才能。只要能学习“水井”的精神，真诚奉献，不断丰富自己的才能，一定会受到社会的重视。

台湾张铭仁解卦井：表示小水之源，有格局小却能过活之心态，主小吉象。井水虽不能种植、畜养，却能养人度日，显示心力之有限，不能做太大的计划。也另表示视野没有很宽广，比较短视，保守心态重。解释：井底之蛙。特性：积极，主动，创新，改革，反应快，口才佳，组织能力强，有领导才能，贵人多助，社会名誉佳。运势：缺乏衡力，因井为静而不能移之物。故凡事已无法进取，不如守之泰然。家运：诸事宜心平气和处理，守其井水，供来往人用，为守旧之义。诸事宜防有变。疾病：病情较重且拖延，可能复发。胎孕：宜防有不成之兆。防产母有灾，作福祈保可平安。子女：儿女有顺良之象，宜防血光。周转：无望，再待时另调。买卖：尚可，但不可大作为。小交易有利。等人：迟来。寻人：东南或北方可寻。失物：不能寻回。外出：没有十分的必要和充分的把握不可随意出行。考试：尚可。诉讼：有刑罚之象，且受人牵连，及防房地产之诉讼。求事：安于本份，换新的工作也是小工作。改行：不利，守之尚可。开业：开业者不宜，此卦有破损之象。

初六爻辞初六。井泥不食，旧井无禽。象曰：井泥不食，下也。旧井无禽，时舍也。白话文解释初六：井水混浊不可食用。墤塌的陷阱已关不住野兽。《象辞》说：井水混浊不可食用，因为泥土落入其中。墤塌的陷阱已关不住野兽，是说人们已将这陷阱舍弃不用了。

北宋易学家邵雍解凶：得此爻者，谋事有阻。做官的会退居闲职，求名者不遂。

台湾国学大儒傅佩荣解时运：时过运衰，年老无用。财运：货物陈旧，难以售出。家宅：荒芜难居；婚姻不成。身体：旧症不治。

初六变卦初六爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。

九二爻辞九二。井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。白话文解释九二：在井口张弓射井中小鱼。瓮瓶又破又漏。《象辞》说：在井口张弓射井中小鱼，如此谋食求生，可见其人无依无靠。

北宋易学家邵雍解凶：得此爻者，宜谨守以避祸。做官的宜退以自保。

台湾国学大儒傅佩荣解时运：得小失大，徒有虚名。财运：贪财失利，得不偿失。家宅：水不可饮；婚姻不佳。身体：下漏之症，求医难治。

九二变卦九二爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。

九三爻辞九三。井渫不食，为我心恻。可用汲，王明，并受其福。象曰：井渫不食，行恻也。求王明，受福也。白话文解释九三：君上看见井水污浊不能食用，为我们感刭伤心。淘洗干净，就可汲饮。君上英明，众人都获得他们的好处。《象辞》说：井水污浊不能食用，这是触景生情的感叹。盼求君王英明，是企望获得好处。

北宋易学家邵雍解平：得此爻者，安分守己为吉，不良者或有灾。做官的难逢明主，需另觅良机。

台湾国学大儒傅佩荣解时运：有才无命，须待两年。财运：贩运不当，无利可图。家宅：洗井可饮；二年可成。身体：心神不安，井泉可愈。

九三变卦九三爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。

六四爻辞六四。井甃，无咎。象曰：井甃无咎，修井也。白话文解释六四：用砖石垒筑井壁，进行顺利。《象辞》说：用砖石垒筑井壁，进行顺利，这是讲修井之事。

北宋易学家邵雍解平：得此爻者，宜安分守己，或有迁居之喜。做官清廉者，修身立命，可望上进。

台湾国学大儒傅佩荣解时运：修身立名，可望上达。财运：整理旧业，应有利润。家宅：修整为宜；尚须待时。身体：运动健身。

六四变卦六四爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。

九五爻辞九五。井冽，寒泉食。象曰：寒泉之食，中正也。白话文解释九五：水洁泉寒，清凉可口，可以食用。《象辞》说：九五爻辞讲水洁泉寒，清凉可口，因为九五之爻居上卦中位，象征人得中正之道。

北宋易学家邵雍解吉：得此爻者，营谋遂意。做官的品行端正，会得到上司的赞赏。

台湾国学大儒傅佩荣解时运：品行中正，可望进用。财运：财源长远，可以获利。家宅：谦让有礼；同甘共苦。身体：外寒内热，寒剂可解。

九五变卦九五爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。

上六爻辞上六。井收勿幕，有孚元吉。象曰：元吉在上，大成也。白话文解释上六：陷阱下宽上窄，十分隐蔽，甚至可以不加伪装。果然捕获了野兽，大吉大利。《象辞》说：上六爻辞讲大吉大利，因为上六之爻处一卦之首位，说明其人爵位高登，大有成就。

北宋易学家邵雍解吉：得此爻者，谋事顺利，财用充足。做官的功高德厚，能得升迁。

台湾国学大儒傅佩荣解时运：功德在世，大受推崇。财运：利益汇集，可大可久。家宅：积善旺家；两姓好合。身体：即日可愈。

上六变卦上六爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。

