未济卦原文未济。亨，小狐汔济，濡其尾，无攸利。象曰：火在水上，未济。君子以慎辨物居方。白话文解释未济卦：亨通。小狐狸快要渡过河，却打湿了尾巴。看来此行无所利。《象辞》说：本卦上卦为离，离为火；下卦为坎，坎为水。火在水上，水不能克火，是未济卦的卦象。君子观此卦象，有感于水火错位不能相克，从而以谨慎的态度辨辩事物的性质，审视其方位。

《断易天机》解未济卦离上坎下，为离宫三世卦。未济就是未完成，此卦爻位不正，形象上极端恶劣，但变化在酝酿之中，未来充满希望。

北宋易学家邵雍解不能资助，待时而动；由小而大，不可躁进。得此卦者，运势不通，诸事不能如愿，宜由小及大，稳步进取，要耐心去突破难关，则终可成功。

台湾国学大儒傅佩荣解时运：运势颠倒，务必谨慎。财运：诸事不顺，步步为营。家宅：改变方向；门户不合。身体：血脉不顺，用药谨慎。

传统解卦这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。大象：水性下注，火势向上，水火不交，阴阳不得正位，未能完成和未能成功之意。运势：运气欠佳，但必须耐心突破难关，终可成功，有初凶后吉之象。事业：处于最后的关键时刻，成功与否就在眼前，因此务必不可掉以轻心。自我节制非常重要，坚持到底，必要时也可能慎重地进行适度冒险，以成就事业。经商：市场处于大变动的前夕，前景如何尚不明显。这是最为艰苦的时期，头脑必须冷静，切勿冒险，不可行动过度，适度节制，观察动向，决定行动。求名：长期的努力和追求即会有结果。在成败的关键时刻应泰然自若，听天由命，顺其自然。婚恋：已经渡过了困难阶段，再慎重地加把劲，会有美满的结果。决策：此卦的意思是“未完成”，表明前途无量，有充分发展的可能。因此，必须坚持中正的原则，以明智、中庸、诚信、谦逊的态度，成就事业。面对人生，唯有勤勤恳恳，极力尽人事，听天命，不必过分计较成功与否。 

台湾张铭仁解卦未济：表示阴阳不调和，气血不顺。人事情绪不顺应是最大的影响主因，幸好此卦会有否极泰来之变化，一切均会雨过天晴，值的等待。解释：快要获利。特性：思想高远，又缺乏耐性，神经质，情绪不稳定，内心易有冲突感，孤独感，悲观，感性。宜往艺术哲学宗教发展。运势：气运不通，诸事不能如愿，有初衰后盛之象。凡事要有耐心去突破难关，前途将大有可望。与人共谋事者，终有大利，可为之。家运：初运不振，耐心熬过辛苦的路，可得幸福。疾病：病情不稳定，注意心肾不交、失眠、血液等病。胎孕：平安。子女：子女迟得，但终有繁荣之象，将来都能振奋家声，以慰祖德。周转：有不少困难，成败各半。买卖：初限不佳，渐有好转之象。等人：虽迟到，但有吉兆。寻人：负气出走，会自己回来。失物：不能寻回。外出：积极行动，十分有利。考试：不错，有好成绩。诉讼：宜拖延时间，日久可得贵人之助，和解了事。求事：枉费心机，无希望，再等候时机。改行：可进行。开业：勿因初时不佳而灰心，生意会转兴隆。

初六爻辞初六。濡其尾，吝。象曰：濡其尾，亦不知极也。白话文解释初六：涉水渡河，沾湿了衣尾，前进有困难。《象辞》说：涉水渡河，沾湿了衣尾，见微知巨，再冒险前进，是不知儆戒。

北宋易学家邵雍解凶：得此爻者，经营不利，涉水行舟者，谨防溺水之患。做官的仕途有阻，不能前进。

台湾国学大儒傅佩荣解时运：鲁莽行事，无路可走。财运：不记教训，谋财无方。家宅：门户方位不正；团聚不易。身体：病在下身。

初六变卦初六爻动变得周易第38卦：火泽睽。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。

九二爻辞九二。曳其轮，贞吉。象曰：九二贞吉，中以行正也。白话文解释九二：提着腰带涉水过河。卜问得吉兆。《象辞》说：九二爻辞讲贞吉，因为九二阳爻处下卦中位，像人行事遵循正道。

北宋易学家邵雍解吉：得此爻者，安份守纪者，谋望遂意。做官的克服困难者，晋升有望。

台湾国学大儒傅佩荣解时运：上下相得，无往不利。财运：用心经营，满载而归。家宅：美善之家；必得贤妇。身体：胸腹阻滞。

九二变卦九二爻动变得周易第35卦：火地晋。这个卦是异卦（下坤上离）相叠。离为日，为光明；坤为地。太阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。

六三爻辞六三。未济，征凶，利涉大川。象曰：未济征凶，位不当也。白话文解释六三：渡不了河，出行有凶险。不利于涉水渡河。《象辞》说：渡不了河，出行有凶险，因为六三阴爻居阳位，像人处境不利。

北宋易学家邵雍解凶：得此爻者，宜见机行事，不宜妄动。做官的有因人成事之美。在商旅则涉川历险而利可获。

台湾国学大儒傅佩荣解时运：见机而作，妄动则凶。财运：把握良机，船运有利。家宅：安居为宜；迎娶为吉。身体：预防祸祟，渡川以解。

六三变卦六三爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。

九四爻辞九四。贞吉，悔亡，震用伐鬼方。三年有赏于大国。象曰：贞吉悔亡，志行也。白话文解释九四：吉利的贞卜，没有悔恨。大动干戈，助殷讨伐鬼方，费时三年，打败了它，获得殷国的奖赏。《象辞》说：吉利的卜问，没有悔恨，说明志得意行。

北宋易学家邵雍解吉：得此爻者，会得好人提举，获利丰厚。做官的会受到重用，名利双全。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：志得意满，名利双全。财运：远方经营，利润可观。家宅：安居乐业；二年成婚。身体：可保三年。

九四变卦九四爻动变得周易第4卦：山水蒙。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。

六五爻辞六五。贞吉，无悔，君子之光。有孚，吉。象曰：君子之光，其晖吉也。白话文解释六五：吉利的贞卜，没有悔恨。打了胜仗，捕获了俘虏，这是君子的光荣，吉利。《象辞》说：君子光荣，君子光明正大，自然吉利。

北宋易学家邵雍解吉：得此爻者，谋望有成，财利丰厚。做官的能得到升迁。

台湾国学大儒傅佩荣解时运：运势正旺，诸事皆吉。财运：官方业务，获利稳定。家宅：大吉之家；婚姻必成。身体：神清气爽。

六五变卦六五爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。

上九爻辞上九。有孚于饮酒，无咎。濡其首，有孚失是。象曰：饮酒濡首，亦不知节也。白话文解释上九：捕获了俘虏，饮酒庆贺。没有灾难，但酗酒闹事，头发都淋湿了。俘虏乘机作乱，将他们杀了。《象辞》说：酗酒闹事头发都淋湿，也太不知节制了。

北宋易学家邵雍解平：得此爻者，行险而顺，不良者有溺水之厄，纵酒之灾。做官的有望升迁。

台湾国学大儒傅佩荣解时运：能知节俭，可保无虞。财运：量入为出，永享其富。家宅：勤俭持家；相敬如宾。身体：饮食失节，不可不慎。

上九变卦上九爻动变得周易第40卦：雷水解。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。

