离卦原文离。利贞，亨。畜牝牛，吉。象曰：明两作，离。大人以继明照四方。白话文解释离卦：吉利的占问，通泰。饲养母牛，吉利。《象辞》说：今朝太阳升，明朝太阳升，相继不停顿，这是离卦的卦象。贵族王公观此卦象，从而以源源不断的光明照临四方。

《断易天机》解离卦离上离下，为离宫本位卦。离可取光明、美丽、离散之意，利文章而不利出师。

北宋易学家邵雍解附丽光明，谦虚缓进；公正柔和，顺守则吉。得此卦者，宜谦虚谨慎，稳步进取，则前途光明。急进及意气用事者必有所损失。

台湾国学大儒傅佩荣解时运：努力修德，前途光明。财运：与火有关，皆有所得。家宅：贵人之屋；可得继室。身体：热病严重，小心大去。

传统解卦这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。大象：两离火相重，上下通明之象，火有气，但无形，主不实不定之意。运势：外观极盛，烈日当空之象，凡事不宜急进及意气用事。事业：已快进入顶点，盛极而衰，务必总结经验教训，趋善避邪，以顺自养，居危知危，激励志气，切勿妄动。尤应求助中正的人援助，以期重振事业。经商：不要急于求成，宜兢兢业业，忧深虑远，考察市场行情，公平竞争，不可投机取巧，争取与他人密切合作。求名：方向未确定之前，不可到处乱撞，应持之以恒，执意追求，虚心向有才德的长者请教。婚恋：自己寻找对象恐怕有困难，最好请可靠的朋友、长辈帮忙，不得急躁。双方应相互尊敬，最忌生邪念。决策：乐天知命，顺应自然，年轻时急于上进，未能实现理想，但坚持中正、谦和，可无灾祸，时常警觉，更可化险为夷。在危难时要寻求依托，但要慎重选择对象。晚年应知天命，尤不可不顾时势而轻举妄图动。

台湾张铭仁解卦火：表示智慧、明亮、温暖。六冲卦、纯卦，主大吉大凶、大好大坏之象，也表虚象不实之意。解释：变动，突发火光。特性：喜欢与人竞争，冲动，自尊心强，不服输，容易遭人排斥反对。依赖自己努力，他人助力较少。运势：虽然目前外观极盛一切顺利，可能为假象、虚象，而且双火之燃，其内部、内情已有所损，又双火之烈，如烈日中天，故凡事宜守之，勿太急进，待人以谦和、理性，否则必有所损失。宜顺从长辈，勿因急躁而妄动或意气用事，则可欣欣向荣也。家运：富有幸福之运，必须保持仁和谦恭，骄傲自大者易招致失败，宜谦逊处世。疾病：急病可解，久病则凶，宜耐心调养、为心脏眼科血疾。胎孕：胎有不安。产母不宜出外游。子女：子女幸福，但有娇生惯养之嫌，勿疏于教导为上。周转：可得到上辈的帮助渡过难关。买卖：交易必得利，忌用不法手段。等人：一定会来。寻人：此人因受到诱惑或煽动而出走。南方可寻，且小有是非。失物：动作快，可寻回。外出：可行动，事先应准备充分，不可仓促上路。考试：成绩不错。诉讼：只宜人侵己，不宜己侵人，主动者不利。求事：尊重长辈安排。待时机可获良好事业。改行：可极力推展。开业：开业者吉象。

初九爻辞初九。履错然，敬之，无咎。象曰：履错之敬，以辟咎也。白话文解释初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。

北宋易学家邵雍解平：得此爻者，须防无妄之灾，宜谨慎，或有足疾。做官的宜安守。

台湾国学大儒傅佩荣解时运：临事而惧，得助而成。财运：暂无大利，但可无咎。家宅：大道之旁。身体：走路小心。

初九变卦初九爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。

六二爻辞六二。黄离，元吉。象曰：黄离元吉，得中道也。白话文解释六二：天空出黄霓，大吉大利。《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。

北宋易学家邵雍解吉：得此爻者，财利可获。做官的会受到重用。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：文明在外，功名必显。财运：利在土木，中规中矩。家宅：振起家声；可成佳偶。身体：郁热之症。

六二变卦六二爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。

九三爻辞九三。日昃之离。不鼓缶而歌，则大耋之嗟，凶。象曰：日昃之离，何可久也。白话文解释九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。《象辞》说：黄昏时分的霓虹，怎么会长留不散。

北宋易学家邵雍解凶：得此爻者，乐中生悲，吉中生愁，险难迭生。做官的告休。

台湾国学大儒傅佩荣解时运：老大无成，心思涣散。财运：留连夜市，必伤正业。家宅：老人不安；难望偕老。身体：早睡早起。

九三变卦九三爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。

九四爻辞九四。突如其来如，焚如，死如，弃如。象曰：突如其来如，无所容也。白话文解释九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。《象辞》说：灾难来得如此突然，人们无处藏身逃命。

北宋易学家邵雍解凶：得此爻者，时运不济，困难重重，或和长辈不睦，或遭官灾。

台湾国学大儒傅佩荣解时运：为免灾祸，不如隐退。财运：人财两亡，小心避开。家宅：逆子之罪；婚姻不吉。身体：命在危局。

九四变卦九四爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。

六五爻辞六五。出涕沱若，戚嗟若，吉。象曰：六五之吉，离王公也。白话文解释六五：灾难过后，人们痛哭，人们悲叹，然而吉利。《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。

北宋易学家邵雍解平：得此爻者，不宜进取，宜守常。做官的在位者得志，退职者多险危。

台湾国学大儒傅佩荣解时运：位高权重，慎谋能断。财运：辛苦经营，公家生意。家宅：婚事主贵；先泣后笑。身体：又哭又叹，但仍无妨。

六五变卦六五爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。

上九爻辞上九。王用出征，有嘉。折首，获匪其丑，无咎。象曰：王用出征，以正邦也。白话文解释上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。

北宋易学家邵雍解吉：得此爻者，时运佳，多喜事，经营获利。做官的会功成名就，读书人会取得好成绩。

台湾国学大儒傅佩荣解时运：与人为善，必受重用。财运：上等货品，才可获利。家宅：旅行在外。身体：可能归天。

上九变卦上九爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。

