大有卦原文大有。元亨。象曰：火在天上，大有。君子以遏恶扬善，顺天休命。白话文解释大有卦：昌隆通泰。《象辞》说：本卦下卦为乾为天，上卦为离为火，火在天上，明烛四方，这是大有的卦象。君子观此卦象，取法于火，洞察善恶，抑恶扬善，从而顺应天命，祈获好运。

《断易天机》解大有卦离上乾下，为乾宫归魂卦。大有卦为柔得尊位，抑恶扬善，丰财利义，象征天命所归，得人心，因此主吉。

北宋易学家邵雍解日丽中天，遍照万物；盛大富有，持盈保泰。得此卦者，正当好运，事事吉祥，大有收获，但需防物极必反，盛极转衰。

台湾国学大儒傅佩荣解时运：亨通无比，大放异彩。财运：放手去做，财富自来。家宅：积善之家，子孙保之。身体：虚火上升，小心诊治。

传统解卦这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。大象：太阳在天，遍照大地万物，但五阳争一阴，须知有盈即缺。运势：得时得运，昌荣大吉，但防物极必反，盛极而衰。事业：事业已经取得一定的成就，最忌得意忘形，胡作非为。务必止恶扬善，坚守中正，交往正直的朋友，戒惧谨慎，兢兢业业，真正做到大而不盈，满而不溢，事业可望迈上新的台阶。经商：兴隆昌盛，已摆脱困难状态，进入兴旺发达的阶段，如能克制贪财的心理，确守诚信原则，公平待人，克勤克俭，尤其应时刻注意市场动向，适时转轨，可望长久。求名：已经小有名气，切勿就此满足，停顿不前，尤其不可陷入世俗圈内，应继续努力，在真正朋友的帮助下，更上一层楼。婚恋：条件优越，可供选择者多，以慎重为好。对于家庭双方应尽力维护。决策：性格坚强，勇于战胜困难，奋斗向上，前进途中困难和厄运很多，唯有认真对待才能不断取得成功，如放松警惕，骄傲自满，将带来惨重失败。朋友很多，交际广泛，对事业很有帮助，但其中也有拆台的小人。

台湾张铭仁解卦大有：表示有很多的收获。是个吉卦。易经解释大有卦为：春耕、夏耘、秋收、冬藏，是个努力坚持之后的愿望期待实现。很利于投资、合伙、感情、婚姻。解释：旺盛大有收获。特性：具有组织能力，能扩展大事业，吸收各方专才，克服困难，有努力完成大目标勇气，荣誉心重。运势：得时得运，隆盛昌荣也。然卦象藏有盛极必衰的预兆，不得不慎，以期保持其全盛之枢纽，可众望所归。有走红、赚钱之势，须谨慎不可骄纵。家运：生平富贵吉利。切勿因富而凌贫，过于傲气凌人者不利也。疾病：治疗可愈，防高血压、心脏、头肺病患。胎孕：生贵子女，宜往大医院。子女：儿女有成，父母欢欣之象。周转：大有所得。买卖：交易有获大利之象，但亦宜审慎行事。等人：会带来好消息。寻人：此人为感情或金钱之事出走，宜速找寻，否则恐有走极端之险。以东南再南方再西北三向寻之。失物：找寻费时，惟可失而得。外出：平安，可动身。考试：会取得好成绩诉讼：可圆满解决。求事：顺利可行。改行：可以，依计划进行。开业：开业吉利。

初九爻辞初九。无交害，匪咎；艰则无咎。象曰：大有初九，无交害也。白话文解释初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。《象辞》说：大有初九爻辞说，不要彼此侵害。

北宋易学家邵雍解平：得此爻者，心绪不定，小人欺凌，很是艰辛，长辈或有灾难。做官的须急流勇退，不可贪婪荣华富贵。

台湾国学大儒傅佩荣解时运：刻苦自勉，等待好运。财运：基业初创，慎始无害。家宅：新富可喜，值得珍惜。身体：健康无虞，讼事宜解。

初九变卦初九爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。

九二爻辞九二。大车以载，有攸往，无咎。 象曰：大车以载，积中不败也。 白话文解释九二：用大车装物载人，有明确的目的地，没有灾祸。《象辞》说：用大车装物载人，物积于车中不会散失。

北宋易学家邵雍解吉：得此爻者，营谋得利，财利丰厚，但不利于老人的健康。做官的闲职者会受到重用。

台湾国学大儒傅佩荣解时运：正交好运，一路顺风。财运：国内国际，无不获利。家宅：可以乔迁。身体：出外就医，讼事得胜。

九二变卦九二爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。

九三爻辞九三。公用亨于天子，小人弗克。象曰：公用亨于天子，小人害也。 白话文解释九三：天子宴请公侯。小人则不能参与。《象辞》说：天子宴请公侯，（小人不能参与）因为小人参与国政，将是国家的祸害。

北宋易学家邵雍解平：得此爻者，有灾难，举步维艰，勿近小人。做官的会受到重任，读书人会取得很好的成绩。

台湾国学大儒傅佩荣解时运：显荣之时，取贿必败。财运：名利并至，勿近小人。家宅：喜庆宴会，须防仆婢。身体：饮食小心，不可争讼。

九三变卦九三爻动变得周易第38卦：火泽睽。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。

九四爻辞九四。匪其彭，无咎。 象曰：匪其彭，无咎，明辩晰也。白话文解释九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。

北宋易学家邵雍解平：得此爻者，宜守常，则可避免伤害，眼睛方面或会出现病症。做官的须安于现状，不可激进，则可免祸。

台湾国学大儒傅佩荣解时运：持盈保泰，知足不辱。财运：利益已足，勿再贪求。家宅：荣美可观，满则招损。身体：膨胀之症。

九四变卦九四爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。

六五爻辞六五。厥孚交如，威如，吉。 象曰：厥孚交如，信以发志也；威如之吉，易而无备也。白话文解释六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。

北宋易学家邵雍解吉：得此爻者，须相时而动，切不可骄傲自负，以免自取其祸。做官的宜退不宜进。

台湾国学大儒傅佩荣解时运：众人信服，晚运亨通。财运：人和为贵，富有不难。家宅：一家和睦，须防盗贼。身体：保持门面。

六五变卦六五爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，表示吉祥如意，教导人遵守天道的德行。

上九爻辞上九。自天祐之，吉无不利。象曰：大有上吉，自天祐也。白话文解释上九：上天保祐，吉利，无所不顺利。《象辞》说：大有是大吉大利之卦，因为得到上天的保祐。

北宋易学家邵雍解吉：得此爻者，得到祖上之庇佑，一路好运。做官的以及读书人会进职成名。

台湾国学大儒傅佩荣解时运：一路好运，事皆吉祥。财运：百货畅达，自然获利。家宅：福庆满门。身体：得神庇佑，或即归天。

上九变卦上九爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。

