鼎卦原文鼎。元吉，亨。象曰：木上有火，鼎。君子以正位凝命。白话文解释鼎卦：大吉大利，亨通。《象辞》说：本卦下卦为巽，巽为木；上卦为离，离为火。可见木上有火，以鼎烹物，这是《鼎》卦的卦象。君子观此卦象，取法于鼎足三分，正立不倚，从而持正守位，为君上所倚重，不负使命。

《断易天机》解鼎卦离上巽下，为离宫二世卦。鼎为鼎定、和美之意，多主吉，但对诉讼、求官不利。

北宋易学家邵雍解因败致功，因人成事；万事通达，平步青云。得此卦者，时运正佳，能得到朋友的帮助，取得不错的成就。与人合伙共事更佳。

台湾国学大儒傅佩荣解时运：功名日进，贵不可言。财运：自然得利，不劳而获。家宅：小心火灾；正配内助。身体：肝火上冲，顺气以治。

传统解卦这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。大象：木之上有离火，为燃炊烹饪之象，鼎有去旧立新，改过迁善之意。运势：时运仍佳，事业可成，但诸事不宜迟滞，及防有诉讼之累。事业：具备开拓事业的各种条件。耳聪目明，头脑冷静，应以端正的态度为人处世，严于律己，慎终如始，刚柔兼备，与有才德的人合作，勿妄进失度，则会无往不利。经商：经过一番奋斗，已经可以比较顺利地发展自己的商业活动，遇到困难也能够克服。如果坚持商业道德，参与正常竞争活动，无轻举妄动和邪思，刚中自守，商业可大发展，但若不量入为出，坐吃山空，必败业。求名：首先应积功累德，严于律己，不陷入与他人的怨仇之中，柔而上行，循序渐进。得到知人者的善用，更是前途广大。婚恋：个人条件比较理想，顺利，但勿不切合实际。决策：天资聪颖，反应敏捷，头脑灵活，具备随机应变，随时应变和随势应变的能力。因此，前程远大，即使暂时不受重视，无出路也无防，最终可实现抱负。

台湾张铭仁解卦鼎：表示三足而立，三人而行，平稳之势。另表拜神、礼佛的香炉，主吉象。事业投资应与人合伙为佳，诸事可在平稳中发展。唯对感情、婚姻略有凶象，出现三人行的机率很高，有外遇出轨的迹象。只是大家会很理智的来寻求解决。解释：极为旺盛。特性：因人成事，得利于他人之助，多有长辈照顾提拔。交游广阔，喜欢热闹，人多之处更能表现其才能。运势：能解决困难，取得事物之稳定而名利双收，会有不错的成就，最好找外人来共事、合伙。家运：生平幸福之运，吉也。疾病：病情有变，但无大碍，为胆石，心脏，消化系统病。胎孕：不安，不久便产。男女将来皆豪杰，母宜保。子女：子女均才能出众，将成大功立大业之趋势也。周转：可成。买卖：有大利可得。等人：一定会来。寻人：南方或东南方。不必操心，会自己回来。失物：过一段时间后可寻回，惟已变形。外出：无重大事情不宜外出。为发展事业外出顺利。考试：登科上榜。诉讼：由小事引起，宜和解了事。求事：大利，有上辈提拔。改行：有得天独厚的条件，速进行。开业：吉利通达之象。

初六爻辞初六。鼎颠趾，利出否。得妾以其子，无咎。象曰：鼎颠趾，未悖也。利出否，以从贵也。白话文解释初六：将鼎倾覆，鼎足向上，筮遇此爻，利于清除恶人。以无子而纳妾。因纳妾而得子，没有灾祸。《象辞》说：将鼎倾覆，这不是悖乱之举。清除朝中恶人，这是听从了上面的旨意。

北宋易学家邵雍解平：得此爻者，因人成事，多喜事，或结婚，或生子，忧者喜，贱者贵。做官的会因功得晋升。

台湾国学大儒傅佩荣解时运：因祸得福，荣封之喜。财运：小损大利，以商为家。家宅：修整有吉；妾生贵子。身体：腹下泻症，即可痊愈。

初六变卦初六爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。

九二爻辞九二。鼎有实，我仇有疾，不我能即，吉。象曰：鼎有实，慎所之也。我仇有疾，终无尤也。白话文解释九二：鼎中有食物。筮遇此爻，家里有饭吃，仇家有疾病，再没有什么东西困扰我，吉利。《象辞》说：家里有饭吃，家境优裕，犹宜重其身家，慎其出处。仇家有疾病，我可以安亨清福，终于没有灾祸。

北宋易学家邵雍解吉：得此爻者，虽有收获，但须防忧。做官的秉公执政，须防小人的谗言之扰。

台湾国学大儒傅佩荣解时运：功名正盛，小心中伤。财运：袋中有财，须防盗窃。家宅：富家防窃；不宜娶女。身体：实热之症。

九二变卦九二爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。

九三爻辞九三。鼎耳革，其行塞，雉膏不食。方雨，亏悔，终吉。象曰：鼎耳革，失其义也。白话文解释九三：鼎耳脱落了。筮遇此爻，打猎无所获。野味莫吃光，老天要下雨，不知何日能出猎，坐吃山空，食物将匮乏，节约渡难关，终于得吉利。《象辞》说：鼎耳脱落，意在说其人行动失宜。

北宋易学家邵雍解平：得此爻者，先难后易，老者多福，年轻人多不如意。做官的会遇到阻力，但最终的结果会好。

台湾国学大儒傅佩荣解时运：妄意改变，难免有悔。财运：目前滞销，须待三年。家宅：须防突变；可能悔婚。身体：小心失聪。

九三变卦九三爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。

九四爻辞九四。鼎折足，覆公餗，其形渥，凶。象曰：覆公餗，信如何也。白话文解释九四：鼎足太轻，不堪重负，以致折断，倾覆王公的珍馐美味，弄得汁液满地，形容狼藉。这是凶险之兆。《象辞》说：倾覆了王公的珍馐美味，这是喻指其人德薄而位尊，力小而任重，以致败坏军国大事，其结果如何呢？

北宋易学家邵雍解凶：得此爻者，多灾之时，或生足疾。做官的有被贬职之忧。

台湾国学大儒傅佩荣解时运：小损大刑，千万小心。财运：有去无回，小心性命。家宅：栋折之患；男女足疾。身体：足上生疮，难保完整。

九四变卦九四爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称“蛊”，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。

六五爻辞六五。鼎黄耳金铉，利贞。象曰：鼎黄耳，中以为实也。白话文解释六五：豪华之鼎，上面装配有铜耳、铜铉。筮遇此爻吉利。《象辞》说：豪华之鼎，上面装配着铜耳、铜铉，这样的食鼎，理应盛着佳霉美味。

北宋易学家邵雍解吉：得此爻者，时运不错，多获利。做官的多吉兆，多升迁。

台湾国学大儒傅佩荣解时运：守住大贵，自然吉祥。财运：信息通达，可获大利。家宅：富贵之家；联姻贵族。身体：保护胸耳。

六五变卦六五爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。

上九爻辞上九。鼎玉铉，大吉，无不利。象曰：玉铉在上，刚柔节也。白话文解释上九：金属之鼎配以玉石之铉。占得此爻，大吉，无所不利。《象辞》说：上九爻辞讲玉石之铉配在金属之鼎上面，表明刚柔相接，上下安份，没有凌乱侵夺的现象。

北宋易学家邵雍解吉：得此爻者，安稳利达，谋求遂意。做官的闲职者复职，离退者功成身退。

台湾国学大儒傅佩荣解时运：和善待人，无往不利。财运：美玉待沽，自然有利。家宅：地位甚高；金玉之盟。身体：耳痛之症。

上九变卦上九爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。

