中孚卦原文中孚。豚鱼，吉。利涉大川，利贞。象曰：泽上有风，中孚。君子以议狱缓死。白话文解释中孚卦：豚鱼献祭，虽物薄但心诚，吉利。并利于涉水过河。这是吉利的贞卜。《象辞》说：本卦上卦为巽，巽为风；下卦为兑，兑为泽，泽上有风，风起波涌。这是中孚的卦象。君子观此卦象，有感于风化邦国，唯德教为先，因而审议讼狱，不轻置重典。

《断易天机》解中孚卦巽上兑下，为艮宫游魂卦。中孚即忠信之意，主利涉大川，厄难消除。

北宋易学家邵雍解信而有实，诚恳诚信；知己协助，谋望克遂。得此卦者，正直诚信者吉利，会得到朋友的帮助，谋事可成；心存邪念者则凶。

台湾国学大儒傅佩荣解时运：风波难免，小心诉讼。财运：谨慎行事，可免灾祸。家宅：诉讼之灾；婚姻致讼。身体：有惊无险。

传统解卦这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。大象：中孚为诚信意，风吹在泽水之上，泽水必相应而起波浪，为共鸣之象。运势：凡事以「诚」待人，以「信」处事则诸事皆吉，心存邪念则凶。事业：以诚实忠信的态度对待事业，获得重大的成就，发展顺利。必须继续遵循正道的原则，不可掉以轻心，也不可过分地相信人，尤其不可以孤傲的性格自我封闭。否则事业将走向失败。经商：处理得很好，符合市场的要求。小心谨慎地经营，讲究信义，优质服务，可有满意的结果，甚至冒险犯难也不会出问题。求名：必须在道德修养的基础上，刻苦学习知识和本领，不断提高自己。同时，不要惧怕困难，努力向前。婚恋：双方以诚信的态度相互对待，幸福美满。决策：以诚信为立身处世的基石，真诚待人，信守制度，坚持原则，和悦谦虚，可以战胜任何困难，即使出现了问题也可以亡羊补牢。但务必增强对人的观察能力，提高分辨是非的水平。

台湾张铭仁解卦中孚：表示诚信、实在。若为人处事一切以诚信为重，则事事皆可顺利而行。解释：得人缘，孚众望。特性：心地善良，富同情心，朋友多助，为人风趣，口才佳，反应快，桃花运早。重罗曼蒂克情调，讲气氛感觉。运势：如三月之春花，似锦大地，与人谋事均得利。诚者，立业之本也，若存邪曲之念则破吉运，须认清善恶。得此卦诚者佳，尤利他乡财路。家运：有突发大利，平安幸福之吉象。疾病：金木交战之象，注意胸腹脾胃等病。胎孕：安。子女：父母慈且诚信，故子女必孝，忠信门第也。周转：不成问题。买卖：可成亦有利。等人：必定来。寻人：不寻自来。失物：可失而复得，但需要一段时间。外出：非常顺利，根据工作的需要可以经常外出。考试：必定上榜。诉讼：为突发事件，宜把握第一时间处理，迟则反凶。求事：有利。改行：可按照计划行事。开业：开业者吉利，先苦后乐之象。

初九爻辞初九。虞吉，有它不燕。象曰：初九虞吉，志未变也。白话文解释初九：行安神之礼，吉利。有这样的变故，自然不行讌礼。《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。

北宋易学家邵雍解吉：得此爻者，得贵人提举，谋事有成，但喜中有忧，宜行正道，修身养性，不可逸乐。做官的会受到举荐，能居要职。

台湾国学大儒傅佩荣解时运：用心专一，有志竟成。财运：安于本业，久之必得。家宅：不必迁居；从一而终。身体：谨防病变，变则危险。

初九变卦初九爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。

九二爻辞九二。鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。象曰：其子和之，中心愿也。白话文解释九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。 《象辞》说：小鹤和应老鹤，这是心灵相通的表现。

北宋易学家邵雍解吉：得此爻者，无往不利，多进钱财，或生子。做官的会晋升。

台湾国学大儒傅佩荣解时运：此唱彼和，正合我意。财运：主客同心，交相获利。家宅：家贵子孝；夫唱妇随。身体：传染之疾。

九二变卦九二爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。

六三爻辞六三。得敌，或鼓或罢，或泣或歌。象曰：或鼓或罢，位不当也。白话文解释六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。

北宋易学家邵雍解凶：得此爻者，喜中有忧，事多反复。做官的同僚不睦，先进后退。

台湾国学大儒傅佩荣解时运：运势颠倒，荣辱随之。财运：忽成忽败，缺乏主见。家宅：谨防离奇；反复未成。身体：时好时坏，求神保佑。

六三变卦六三爻动变得周易第9卦：风天小畜。这个卦是异卦（下乾上巽）相叠，乾为天，巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。

六四爻辞六四。月既望，马匹亡，无咎。象曰：马匹亡，绝类上也。白话文解释六四：月中的时候，马匹丢失了，但无大的灾祸。《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。

北宋易学家邵雍解平：得此爻者，能得到提拔，但有失去配偶或财产之忧。做官的会晋升，身居要位。

台湾国学大儒傅佩荣解时运：持盈保泰，先公后私。财运：谋事顺利，财源亦丰。家宅：阴气过盛；可能丧偶。身体：可渐复元。

六四变卦六四爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文：“履（踩）虎尾，不咥（咬）人”。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。

九五爻辞九五。有孚挛如，无咎。象曰：有孚挛如，位正当也。白话文解释九五：俘虏成群，串连捆绑。没有灾难。《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位相合。

北宋易学家邵雍解吉：得此爻者，人情和合，谋事有成，无往不利。做官的君臣一心，会得到上司的赞赏。

台湾国学大儒傅佩荣解时运：运势中正，有求必应。财运：同心协力，经营有成。家宅：和乐之家；百年好合。身体：手足不便，带病延年。

九五变卦九五爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。

上九爻辞上九。翰音登于天，贞凶。象曰：翰音登于天，何可长也。白话文解释上九：鸡飞到天空。卜问得凶兆。《象辞》说：鸡飞到天空，它怎能长久飞翔呢？

北宋易学家邵雍解凶：得此爻者，多虚少实，前路凶险。经商者会有损失。做官的有近颜之喜。

台湾国学大儒傅佩荣解时运：虚而不实，令人担心。财运：外强中干，未来可忧。家宅：家业难保；恐难偕老。身体：病状甚苦。

上九变卦上九爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。

