涣卦原文涣。亨，王假有庙。利涉大川，利贞。象曰：风行水上，涣。先王以享于帝，立庙。白话文解释涣卦：亨通，因为君王亲临宗庙，禳灾祈福。利于涉水过江河。这是吉利的贞卜《象辞》说：本卦上卦为巽，巽为风；下卦为坎，坎为水。风行水上，是涣卦的卦象。先王观此卦象，从而享祭天帝，建立宗庙，推行尊天孝祖的“德教”。

《断易天机》解涣卦巽上坎下，为离宫五世卦。涣即涣散，表示恶事离身，患难将消，利涉大川，出入无阻，乃是吉卦。

北宋易学家邵雍解离散解消，灾害涣散；乘机观变，养威蓄锐。得此卦者，初有不顺，但终可解困，凡事宜小心则百事亨通，忌任性放纵。

台湾国学大儒傅佩荣解时运：时来运转，水到渠成。财运：神明保佑，财源流通。家宅：祈神得福；自成佳偶。身体：病情严重，恐难回天。

传统解卦这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。大象：风吹在水面上，流动四散，又有春风吹散严寒，令冰雪消解。运势：虽有忧患，但终可解困，百事亨通，忌任性散慢。事业：处于比较困难的地步，主要是因为人心不齐。要采取强有力的办法，求得安定团结。其中，最为重要的是坚持正道，秉持大公无私的精神，收人心以聚涣散。经商：市场状况混乱，方向不明，适当的冒险是完全必要的。但必须公正无私，克制私欲，争取有实力的合作者和支援也是完全有必要的。求名：必须静下心来努力学习和提高知识水平，增加才干。涣散的形势必须进行治理，这需要多方面的人才。前途是光明的，关键取决于个人的努力。婚恋：只要双方都抱着纯正的目的，一定美满成功。决策：为了开拓事业，必须使用积极的手段，克服和战胜内部不团结的弊病。首先自己要除私心，牺牲小我，完成大我。切莫介入是非争端之中。这样，可以重新获得安定的局面。在良好的环境里，各项事业前途光明。

台湾张铭仁解卦涣：表示涣散之象，主凶象。心神不宁、精神不佳，人事向心力均已离散，有颓废不振的运势。事业、感情、婚姻根基开始有所松动。自身情绪不稳定，若能稳定情绪、定下心神，应会再恢复以往的神采风光。解释：涣散。特性：喜追求变化，缺乏耐性，工作不稳定，理财能力差，爱旅行外出，变换住所。 对朋友热心，桃花运也多。运势：初有小损，但终可解困而心悦，凡事小心则百事亨通，任性放纵必败。家运：起初有损，有波折且困，但可渐入佳境。疾病：幼年体弱多病，长大后渐康 ，注意血液、内分泌。胎孕：临产妇无碍。子女：双亲百般劳苦为子女，而子女深知父母养育教导之恩，多得良好配偶，并有才艺之象。周转：目标准确则有利，否则波折多亦难成。买卖：虽难成，客户会再回来，但忍耐些时日可有利。等人：不一定会来。寻人：难寻。失物：不能寻回。外出：平安无事，水路更顺利。考试：尚可，宜再加油。诉讼：凡事宜大事化小，小事化无，诉讼可解。求事：虽有挫折，但可成。宜耐心。改行：择时视势而行，不必急于一时。开业：开业可，初时有小挫折，勿惊。

初六爻辞初六。用拯马壮，吉。象曰：初六之吉，顺也。白话文解释初六：洪水突来，因而乘马逃避，匆促跌伤，幸免淹亡之祸，吉利。《象辞》说：初六爻辞讲的吉利，是因为初六阴爻居九二阳爻之下，有阴柔顺从阳刚之意。像马顺从人意。

北宋易学家邵雍解吉：得此爻者，得尊上提举，营谋皆遂。做官的会受到重用，有望晋升。

台湾国学大儒傅佩荣解时运：险中得救，必有后福。财运：同事相助，可以得利。家宅：新厦可居。身体：急治为宜。

初六变卦初六爻动变得周易第61卦：风泽中孚。这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。

九二爻辞九二。涣奔其机，悔亡。象曰：涣奔其机，得愿也。白话文解释九二：洪水奔涌，冲毁房基。性命无虞。不幸中之万幸。《象辞》说：荡涤冲刷其污垢，正是心中所愿。

北宋易学家邵雍解平：得此爻者，谋望有成，或会成家。做官的有实权。

台湾国学大儒傅佩荣解时运：运势顺利，心想事成。财运：货物贸易，如愿以偿。家宅：先散后聚；女长于男。身体：愁眉不展，良医可治。

九二变卦九二爻动变得周易第20卦：风地观。这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。

六三爻辞六三。涣其躬，无悔。象曰：涣其躬，志在外也。白话文解释六三：洪水冲到身上，幸免于难，尚可庆幸。《象辞》说：冲刷他的身体，说明其人志在教育他人，治理国家。

北宋易学家邵雍解平：得此爻者，常人获利。做官的出外就职。

台湾国学大儒傅佩荣解时运：勇于赴难，值得尊敬。财运：重财轻命，自讨苦吃。家宅：出外免祸；守节之志。身体：转危为安。

六三变卦六三爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。

六四爻辞六四。涣其群，元吉。涣有丘，匪夷所思。象曰：涣其群，元吉，光大也。白话文解释六四：洪水冲向人群，然而十分幸运，因为人群聚集在山丘上，洪水只能淹到山脚，否则其后果是平常难以想像的。《象辞》说：冲刷大众百姓，说明君王德教广施，教化大行。

北宋易学家邵雍解吉：得此爻者，先凶后吉，谋望和合，求利可获。做官的会身居要职。

台湾国学大儒傅佩荣解时运：大运亨通，脱困成业。财运：散财济危，自成天地。家宅：自有可观。身体：凝聚元气，病体自愈。

六四变卦六四爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。

九五爻辞九五。涣汗其大号，涣王居，无咎。象曰：王居无咎，正位也。白话文解释九五：洪水横溢，淹没国都，淹及王宫，牵好人员早巳撤走，没有大的灾难。《象辞》说：王宫没有遭遇灾难，因为九五阳爻居上卦中位，位尊且正，自然无灾难。

北宋易学家邵雍解吉：得此爻者，正当好运，事事皆吉，求利者遂。做官的会升迁。

台湾国学大儒傅佩荣解时运：中正之位，诸事皆吉。财运：言行中庸，利润自来。家宅：富贵之家；必得贵婿。身体：大汗可愈。

九五变卦九五爻动变得周易第4卦：山水蒙。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。

上九爻辞上九。涣其血，去逖出，无咎。象曰：涣其血，远害也。白话文解释上九：洪水退去，忧患消除，但仍须警惕，加强防范，这样就没有灾难。《象辞》说：有血光之灾，走开，远远地走开，这样就可远离灾害。

北宋易学家邵雍解平：得此爻者，先难后易，运势好转。做官的外出就职者会有灾难。

台湾国学大儒傅佩荣解时运：运势通达，无须忧心。财运：贸易顺利，财源自来。家宅：避免冲突；远嫁之象。身体：气血郁积，疏通即治。

上九变卦上九爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。

