巽卦原文巽。小亨。利有攸往，利见大人。象曰：随风，巽。君子以申命行事。白话文解释巽卦：稍见亨通。利于出行，利于会见王公贵族。《象辞》说：本卦为巽卦相迭而成，巽为风，因而长风相随，吹拂不断，是巽卦的卦象。君子观此卦象，取法于长吹不断的风，从而不断地申明教义，反复地颁行政令，灌输纲常大义。

《断易天机》解巽卦巽上巽下，为巽宫本位卦。巽为顺，谦逊、顺从之意，对君子有利，利见大人。

北宋易学家邵雍解顺伏容人，谦虚行事；得贵多助，利在远处。得此卦者，运势起伏不定，宜随机应变，谦虚行事，则可得意外之收获。

台湾国学大儒傅佩荣解时运：运势顺利，诸事皆宜。财运：随机应变，获利可期。家宅：可以安居；夫唱妇随。身体：可能中风，须人扶行。

传统解卦这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。大象：此卦为两重巽风重叠，巽为入，风之所到无孔不入，尤如政令颁布，深入民心。运势：波折重重，运势起落浮沉不定，要随机应变，心平气和，择善固执。事业：正在发展中，应本着勇往直前的精神，战胜一切困难和险阻，奋发向上。万事起头难，开始会受挫折，但在有才德和有力量的人物帮助下，会有理想的结果。经商：市场竞争激烈，风险大。商业活动务必小心谨慎，遵守商业道德，以谦逊的态度对待同行和顾客，及至竞争对手，必定可以取得利益。求名：以谦逊的态度对待一切，但又不可自卑、软弱、做作，更不可虚伪，这样就可以进步很快。婚恋：不可抱轻率的态度，而应慎重，相互尊重。决策：头脑聪明、灵活，性格开朗，以谦虚的态度处世，会受到各个方面的欢迎，也会得到上级的重视。谦虚不可过度，应以刚健中正为前提，决不可表现为懦弱和虚伪。否则，不利于自身的成长。

台湾张铭仁解卦风：表示不定之象，时柔顺、时狂暴。六冲纯卦，主大好大坏之象。不易控制的局面，包括人、事、感情、投资，都是令人很难去掌控的、会有波折和变化。解释：粗暴。特性：求知欲强，喜欢追求新事物，新潮流，多外出旅行运，朋友多，财运佳，异性缘重，相识满天下。运势：此卦象征多波折，游离不定之运也。此时要处理不惊，坚定意志，万事果断而随机应变，不必一味跟从顺行。待人接物宜心平气和，则可得意外之收获。切记狂风之下必有所损。家运：家内已生风波，遵照长辈意见与指示方可渡过难关，否则动荡不安。疾病：久病则凶，且病情变化多端。胎孕：有碍。宜慎。子女：养儿育女，可谓无微不至，但有孝顺恩情之子女，福也。周转：小吉，大则难调。买卖：好时机，绝对有利。等人：主动约人，有结果。寻人：此人隐于附近朋友家中，好言相劝可回。大致是吵架出走，若是债务纠纷寻人者，注意发生冲突损伤。东南方位。失物：遗失在远处，不能寻回。外出：一帆风顺，十分顺利，但仍得注意安全，防止发生意外事故。考试：宜多用功。诉讼：不易和解，但一方肯让步则易解决。求事：不能达到理想，可随机应变。改行：需看情况，但必有所变动。开业：开业可行，但勿太急，慢慢进取有利。

初六爻辞初六。进退，利武人之贞。象曰：进退，志疑也。利武人之贞，志治也。白话文解释初六：进退听命，这是利于武人的占卜。《象辞》说：进退听命，是因为自己没有成见。武人具有坚定的意志是应该的，因为只有意志坚定，才能勇敢无畏，临危不乱。

北宋易学家邵雍解平：得此爻者，有得有失，不良者多招诽谤。做官的或有差役，进退不一，或有兼权，难中有易。

台湾国学大儒傅佩荣解时运：谋事不成，考虑从军。财运：犹豫不决，无利可图。家宅：朝西有利；联姻军人。身体：积极强身。

初六变卦初六爻动变得周易第9卦：风天小畜。这个卦是异卦（下乾上巽）相叠，乾为天，巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。

九二爻辞九二。巽在床下，用史巫纷若，吉，无咎。象曰：纷若之吉，得中也。白话文解释九二：病人卧床不起，祝史巫士降神祭祀，禳灾驱鬼，忙碌不停。病情有好转，灾难消除了。《象辞》说：祝史巫士禳灾驱鬼忙碌不停，之所以使病情有好转，因为九二阳爻居下卦中位，爻象既得，灾难自退。

北宋易学家邵雍解吉：得此爻者，诚恳待人，谋望获利。做官的有升迁之机。

台湾国学大儒傅佩荣解时运：神明保佑，运途顺利。财运：买卖难决，最好占筮。家宅：虔诚祷告；卜之则吉。身体：祭拜免咎。

九二变卦九二爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。

九三爻辞九三。频巽，吝。象曰：频巽之吝，志穷也。白话文解释九三：勉强顺从，其心必不顺畅。《象辞》说：勉强顺从，而内心不顺畅，说明这是出于无可奈何。

北宋易学家邵雍解凶：得此爻者，运势低迷，有穷困之厄。做官的有被贬职之忧。

台湾国学大儒傅佩荣解时运：位卑志低，受人轻视。财运：过于卑顺，如何争利。家宅：贫穷之家；门户低微。身体：太过疲弱。

九三变卦九三爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。

六四爻辞六四。悔亡，田获三品。象曰：田获三品，有功也。白话文解释六四：没有悔恨，狩猎获得各种猎物。《象辞》说：狩猎获得各种猎物，说明狩猎大有收获。

北宋易学家邵雍解吉：得此爻者，正当好运，多福多利。读书人会取得佳绩。

台湾国学大儒傅佩荣解时运：走上正运，出而有功。财运：皮革羽毛，皆可致富。家宅：装潢美观；婚礼华丽。身体：可以痊愈。

六四变卦六四爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。

九五爻辞九五。贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日，吉。象曰：九五之吉，位中正也。白话文解释九五：贞卜得吉兆，没有悔恨，无所不利。虽没有良好的开端，但有良好的结局。时日定在丁日或癸日，其事一定成功。《象辞》说：九五爻辞之所以讲吉利，因为九五阳爻居上卦中位，像人事合于正道，自然吉利。

北宋易学家邵雍解吉：得此爻者，谋望有成，无往不利。做官的先阻后顺。

台湾国学大儒傅佩荣解时运：中正之位，无往不利。财运：初有小悔，后得大利。家宅：坐北朝南；相配得宜。身体：三日可愈。

九五变卦九五爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称“蛊”，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。

上九爻辞上九。巽在床下，丧其资斧，贞凶。象曰：巽在床下，上穷也；丧其资斧，正乎凶也。白话文解释上九：人隐伏在床底下，钱财则被洗劫一空。卜问得凶兆。《象辞》说：隐伏在床底下，正是上九阳爻穷途末路之象。钱财被洗劫，不正是凶险之事吗？

北宋易学家邵雍解凶：得此爻者，多损失，或生疾病。做官的有运不逢时，须谨慎。

台湾国学大儒傅佩荣解时运：越高越危，有失无得。财运：因循失利，损耗不小。家宅：有丧；惧内。身体：或许告终。

上九变卦上九爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。

